<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Compounds Details</title>
    <style>
	
	
	body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}



.footer-bar {
    background-color: #01578C; /* Title background color */
    color: white; /* Adjust text color for contrast */
    padding: 0px; /* Adjust padding */
    border-radius: 15px;
    display: inline-block;
    width: calc(100% + 40px); /* Extend background width to compensate for margin adjustments */
    max-width: calc(100% + 40px); /* Ensure maximum width is also extended */
    margin-left: -20px; /* Shift background to the left to remove right space */
    margin-right: -20px; /* Optionally shift background to the right as needed */
    text-align: right; /* right-align text within the title background */
    box-sizing: border-box; /* Ensure padding and border are included in the width calculation */
    margin-bottom: -20px; /* Space under the title background */
}


.header, .footer {
        background-color: #01578C;
        color: white;
        padding: 10px;
        border-radius: 15px;
        text-align: center;
        margin: 0;
    }

    .footer {
        text-align: right;
        padding: 10px;
    }

    .footer img {
        height: 40px; /* Adjust the height of the image */
        width: auto; /* Maintain aspect ratio */
        vertical-align: middle; /* Align image vertically with text */
        margin: 0px; /* Adjust margin around the image if needed */
    }

.header h1 {
    color: white; /* Change header h1 color to white */
}

.container {
    width: 330px;
    margin: auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1; /* Ensures the container takes up available space */
}

.container h1 {
    text-align: center;
    color: #333; /* Color for the container h1 */
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.grid a {
    display: block;
    padding: 20px;
    text-align: center;
    background-color: #01578c;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.grid a:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <div class="header">
        <h1>All Compounds Details</h1>
    </div>

    <div class="container">
        
        <div class="grid">
           <a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=1905369573#gid=1905369573">Address East</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=605101766#gid=605101766">Address West</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=937540302#gid=937540302">Al Jazi Gardens</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=890583823#gid=890583823">Almaza Bay</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=908360157#gid=908360157">Azha Ain Sokhna</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=1037827726#gid=1037827726">Capital East</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=598736649#gid=598736649">Chillout Park</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=1255626599#gid=1255626599">Concordia</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=868412204#gid=868412204">Creek Park</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=371079458#gid=371079458">ETR</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=926940304#gid=926940304">Fouka Bay</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=2018139995#gid=2018139995">Garden Hills</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=0#gid=0">Gouna</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=908494750#gid=908494750">Granda Al-Shorouq</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=413262760#gid=413262760">Green 4</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=309381507#gid=309381507">Green 5</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=560644938#gid=560644938">Hadayeq Al-Mohandeseen</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=326411779#gid=326411779">HUA GPON</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=845261060#gid=845261060">Huwaei-GPONS</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=1150247634#gid=1150247634">Il-Monte-Galala</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=27562754#gid=27562754">Kattameya Plaza</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=159464840#gid=159464840">Kuadiko Grand Heights</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=767038193#gid=767038193">Layan</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=1621423680#gid=1621423680">Marassi</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=949305422#gid=949305422">Mena Garden City</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=1319087801#gid=1319087801">Minerva Orange</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=1456853712#gid=1456853712">Mivida</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=1847872825#gid=1847872825">NEWGIZA</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=246762661#gid=246762661">October Park</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=1879465012#gid=1879465012">OWEST</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=1343196890#gid=1343196890">Seashell Playa</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=1153146795#gid=1153146795">SODIC East</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=1188247199#gid=1188247199">Sodic Plaza</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=451590410#gid=451590410">Stone Park</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=1036245922#gid=1036245922">Swan Lake</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=1912055242#gid=1912055242">Telal El Sokhna</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=383531148#gid=383531148">Uptown</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=537284299#gid=537284299">Villette</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=596184728#gid=596184728">Wahet El Ryhan</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=160465033#gid=160465033">West</a>
<a href="https://docs.google.com/spreadsheets/d/1y2YiFerv7xDizopHmgtp6zRjxTYAKkAq7GjlHzEizFM/edit?gid=1786832969#gid=1786832969">90 Avenue</a>

       </div>
    </div>

    <div class="footer">
        <img src="Orange.png" alt="Orange Folder Icon">
    </div>
</body>
</html>
