<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triple Play</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f2f5;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .header, .footer {
        background-color: #01578C;
        color: white;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
        margin: 0;
    }

    .footer {
        text-align: right;
        padding: 10px;
    }

    .footer img {
        height: 40px; /* Adjust the height of the image */
        width: auto; /* Maintain aspect ratio */
        vertical-align: middle; /* Align image vertically with text */
        margin: 0px; /* Adjust margin around the image if needed */
    }

    .container {
        text-align: center;
        flex: 1;
        padding: 170px;
    }

    .link {
        font-size: 24px;
        color: #01578C;
        text-decoration: none;
        font-weight: bold;
        padding: 10px 20px;
        border: 2px solid #01578C;
        border-radius: 10px;
        transition: background-color 0.3s, color 0.3s;
        display: inline-block; /* Ensure padding/margin affects only the link */
        margin-bottom: 10px; /* Adjust the space below each link */
    }

    .link:hover {
        background-color: #01578C;
        color: white;
    }
</style>
</head>
<body>
    <div class="header">
        <h1>Triple Play</h1>
    </div>
    <div class="container">
        <a class="link" href="All Compounds Details.html">All Compounds Details</a>
        <a class="link" href="HE Dashboard.html">IPTV Head-End Dashboard</a>
    </div>
    <div class="footer">
        <img src="Orange.png" alt="Orange Folder Icon">
    </div>
</body>
</html>
